spring.application.name=tdlBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoBase
spring.datasource.username=herick
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true